<!DOCTYPE html>
<html lang="en" data-new-ui-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Fonts Stack</title>
    <style>
        @import "@new-ui/reset";
        @import "@new-ui/spacings";
        @import "@new-ui/colors";
        @import "system-fonts-stack";
        body {
            font-family: var(--system-ui);
            color: var(--text-primary);
            background: var(--background);
            line-height: var(--spacing-08);
            max-width: 50rem;
            margin: 0 auto;
            padding: 20px;
        }
        h1 { font-size: 24px; margin-bottom: 20px; }
        h2 { font-size: 18px; margin-top: 30px; margin-bottom: 10px; }
        .spacer { margin-bottom: var(--spacing-03); }
        .weight { color: var(--text-secondary-alt); font-size: 14px; }
        .one-hundred {font-weight: 100;}
        .two-hundred {font-weight: 200;}
        .three-hundred {font-weight: 300;}
        .four-hundred {font-weight: 400;}
        .five-hundred {font-weight: 500;}
        .six-hundred {font-weight: 600;}
        .seven-hundred {font-weight: 700;}
        .eight-hundred {font-weight: 800;}
        .nine-hundred {font-weight: 900;}
    </style>
</head>
<body>
<main>
    <h1>System Fonts Stack</h1>
    <code>npm i -D system-fonts-stack</code>

    <section>
    <h2 class="sfs-system-ui seven-hundred">System UI</h2>
        <div class="sfs-system-ui spacer one-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">100</span>
        </div>
        <div class="sfs-system-ui spacer two-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">200</span>
        </div>
        <div class="sfs-system-ui spacer three-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">300</span>
        </div>
        <div class="sfs-system-ui spacer four-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">400</span>
        </div>
        <div class="sfs-system-ui spacer five-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">500</span>
        </div>
        <div class="sfs-system-ui spacer six-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">600</span>
        </div>
        <div class="sfs-system-ui spacer seven-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">700</span>
        </div>
        <div class="sfs-system-ui spacer eight-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">800</span>
        </div>
        <div class="sfs-system-ui spacer nine-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">900</span>
        </div>
    </section>

    <section>
    <h2 class="sfs-transitional seven-hundred">Transitional</h2>
        <div class="sfs-transitional spacer one-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">100</span>
        </div>
        <div class="sfs-transitional spacer two-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">200</span>
        </div>
        <div class="sfs-transitional spacer three-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">300</span>
        </div>
        <div class="sfs-transitional spacer four-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">400</span>
        </div>
        <div class="sfs-transitional spacer five-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">500</span>
        </div>
        <div class="sfs-transitional spacer six-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">600</span>
        </div>
        <div class="sfs-transitional spacer seven-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">700</span>
        </div>
        <div class="sfs-transitional spacer eight-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">800</span>
        </div>
        <div class="sfs-transitional spacer nine-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">900</span>
        </div>
    </section>

    <section>
    <h2 class="sfs-old-style seven-hundred">Old Style</h2>
        <div class="sfs-old-style spacer one-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">100</span>
        </div>
        <div class="sfs-old-style spacer two-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">200</span>
        </div>
        <div class="sfs-old-style spacer three-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">300</span>
        </div>
        <div class="sfs-old-style spacer four-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">400</span>
        </div>
        <div class="sfs-old-style spacer five-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">500</span>
        </div>
        <div class="sfs-old-style spacer six-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">600</span>
        </div>
        <div class="sfs-old-style spacer seven-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">700</span>
        </div>
        <div class="sfs-old-style spacer eight-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">800</span>
        </div>
        <div class="sfs-old-style spacer nine-hundred">
            The quick brown fox jumps over the lazy dog <span class="nu-u-text--secondary-alt">900</span>
        </div>
    </section>    
</main>
</body>
</html>